# project-1

./: pom.xml
Day-08/: Instructor.java  InstructorService.java
src/main/java/com/example/Instructorapi/config/: SecurityConfig.java
src/main/java/com/example/Instructorapi/controller/: AuthController.java  InstructorController.java  UserController.java
src/main/java/com/example/Instructorapi/dto/: AuthResponse.java  CreateInstructorRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/Instructorapi/model/: Instructor.java  Role.java  User.java
src/main/java/com/example/Instructorapi/repository/: InstructorRepository.java  UserRepository.java
src/main/java/com/example/Instructorapi/service/: InstructorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Instructorapi/: InstructorapiApplication.java
